name=MotionSensor
version=1.0.0
author=Denis Lambert
maintainer=Denis Lambert (opusterra.000@gmail.com)
sentence=PIR Motion Sensor library for Arduino
paragraph=the library periodically reads state of sensor OUT pin. If there is a detection (here defined as the high state on sensor signal line), the library will try to count up these high states up to minimal triggering number within motion time period time. If minimal triggering number within motion time period is reached, then we got valid detection.
category=Sensors
url=https://github.com/mateusz-szczyrzyca/pir-motion-sensor/
includes=MotionSensor.h
architectures=*
